# blubber-blasen

./: .gitignore  BlubberBlase.ipr  LICENSE  README.md  build.gradle  config.properties
doc/: ECS-model.md  readme.md  slide-move.md
other/: RoomTile.afphoto  bubble-capture.afphoto  bubble.afphoto
src/main/java/com/bitfire/postprocessing/: PipelineState.java  PostProcessor.java  PostProcessorEffect.java  PostProcessorListener.java
src/main/java/com/bitfire/postprocessing/effects/: Antialiasing.java  Bloom.java  CameraMotion.java  CrtMonitor.java  Curvature.java  Fxaa.java  LensFlare.java  LensFlare2.java  MotionBlur.java  Nfaa.java  Vignette.java  Zoomer.java
src/main/java/com/bitfire/postprocessing/filters/: Bias.java  Blur.java  CameraBlur.java  Combine.java  Convolve1D.java  Convolve2D.java  Copy.java  CrtScreen.java  Filter.java  FxaaFilter.java  GamaCorrect.java  Lens.java  Lens2.java  MotionFilter.java  MultipassFilter.java  NfaaFilter.java  RadialBlur.java  RadialDistortion.java  Threshold.java  Vignetting.java  Zoom.java
src/main/java/com/bitfire/postprocessing/utils/: FullscreenQuad.java  PingPongBuffer.java
src/main/java/com/bitfire/utils/: Hash.java  ItemsManager.java  ShaderLoader.java
src/main/java/de/gierzahn/editor/map/: AirflowDirection.java  BaseMapLayer.java  EnemyBaseMapLayer.java  Map.java  MapLayerFieldAction.java
src/main/java/de/gierzahn/editor/map/io/: DefaultMapReader.java  DefaultMapWriter.java  MapReader.java  MapWriter.java
src/main/java/de/skerkewitz/blubberblase/: GameContext.java  GameListener.java  GameSounds.java  HighscoreScreenWorld.java  LevelScreen.java  LevelScreenWorld.java  LevelSpawner.java  Main.java  MainGame.java  MainLevel.java  MainWorld.java  PostProcessing.java  Ressources.java  ScreenAction.java  ScreenController.java  TitleScreen.java
src/main/java/de/skerkewitz/blubberblase/entity/: BonusDiamond.java  Bubble.java  Bubblun.java  CaptureBubble.java  EntityFactory.java  GamePlay.java  JumpUtils.java  LevelUtils.java  RenderSpriteAlphaAnimatorComponent.java  ThrownEnemy.java  TrapBubble.java  ZenChan.java
src/main/java/de/skerkewitz/blubberblase/esc/: AiBubbleSystem.java  AiEnemySystem.java  AirflowSystem.java  AnimationComponent.java  AnimationSystem.java  BonusItemComponent.java  BonusItemSystem.java  BoundingBoxComponent.java  CollisionComponent.java  CollisionSystem.java  EnemyComponent.java  EnemyUtil.java  GroundDataComponent.java  GroundDataSystem.java  GroundDataSystemSystem.java  InputComponent.java  InputSystem.java  LifeTimeComponent.java  LifeTimeSystem.java  MovementComponent.java  PlayerComponent.java  PlayerSystem.java  RenderDebugSystem.java  RenderSpriteAlphaAnimatorSystem.java  RenderSpriteComponent.java  RenderSpriteSystem.java  RenderSystem.java  RenderTextComponent.java  RenderTextSystem.java  SoundComponent.java  SoundSystem.java  SpriteComponent.java  StateBaseBubbleComponent.java  StateBaseComponent.java  TargetMoveComponent.java  TargetMoveSystem.java  ThrownEnemyComponent.java  ThrownEnemySystem.java  TransformAnimatorComponent.java  TransformAnimatorSystem.java  (+1 more)
src/main/java/de/skerkewitz/blubberblase/esc/component/: AiBubbleComponent.java  AiBubbleSystem.java  AiComponent.java  AiEnemySystem.java  AnimationComponent.java  AnimationSystem.java  BonusItemComponent.java  BonusItemSystem.java  EnemyUtil.java  (+23 more)
src/main/java/de/skerkewitz/blubberblase/screen/: AbstractWorldRenderScreen.java  HighscoreScreen.java  LevelScreen.java  ScreenAction.java  ScreenController.java  TitleScreen.java
src/main/java/de/skerkewitz/blubberblase/util/: LifeTimeUtil.java  TimeUtil.java
src/main/java/de/skerkewitz/enora2d/common/: BoundingBoxUtil.java  Dice.java  Point2f.java  Point2i.java  Rect2i.java  Size2i.java  Square2i16.java  TimeUtil.java
src/main/resources/: log4j2.xml
src/main/resources/font/: text.fnt
src/main/resources/level/: level01.txt  level02.txt  level03.txt  round01.map  round02.map  round03.map  round04.map  round05.map  round06.map  round07.map  round08.map  round09.map  round10.map
src/main/resources/shaders/: combine.fragment  crt-screen.fragment  gama-correct.fragment
src/test/java/de/skerkewitz/blubberblase/entity/: JumpUtilsTest.java  LevelUtilsTest.java
(+113 files in other folders)
