plugins {
    id 'java'
    id 'idea'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'de.skerkewitz.blubberblase.Main'
}

dependencies {
//    compile('commons-io:commons-io:2.4')
//    compile('org.springframework.boot:spring-boot-starter')
//    //compile('org.springframework.cloud:spring-cloud-starter-zookeeper-config')
//    //compile('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
//    //compile('org.springframework.boot:spring-boot-starter-jdbc')
//    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}