info face="Source Code Pro Semibold" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textt.png"
chars count=97
char id=0       x=27   y=18   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=0    y=18   width=6    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=34      x=364  y=18   width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=166  y=18   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=36      x=94   y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=37      x=154  y=18   width=12   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=38      x=15   y=18   width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=39      x=506  y=0    width=5    height=8    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=14   y=0    width=7    height=17   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=21   y=0    width=8    height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=354  y=18   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=176  y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=330  y=18   width=6    height=9    xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=45      x=415  y=18   width=10   height=3    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=46      x=409  y=18   width=6    height=5    xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=47      x=29   y=0    width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=144  y=18   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=49      x=49   y=18   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=50      x=59   y=18   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=51      x=70   y=18   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=52      x=81   y=18   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=53      x=92   y=18   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=54      x=103  y=18   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=55      x=113  y=18   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=56      x=123  y=18   width=10   height=12   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=57      x=133  y=18   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=58      x=324  y=18   width=6    height=10   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=59      x=112  y=0    width=6    height=14   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=60      x=336  y=18   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=61      x=383  y=18   width=10   height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=345  y=18   width=9    height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=6    y=18   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=118  y=0    width=11   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=65      x=129  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=66      x=141  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=67      x=151  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=162  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=69      x=172  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=182  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=192  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=72      x=203  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=73      x=213  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=74      x=223  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=233  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=76      x=244  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=254  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=78      x=264  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=79      x=274  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=80      x=285  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=49   y=0    width=12   height=15   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=82      x=295  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=83      x=306  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=317  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=329  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=86      x=339  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=87      x=351  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=88      x=363  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=89      x=375  y=0    width=12   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=90      x=387  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=61   y=0    width=7    height=15   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=39   y=0    width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=68   y=0    width=8    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=373  y=18   width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=425  y=18   width=11   height=3    xoffset=-1   yoffset=16   xadvance=10   page=0    chnl=0 
char id=96      x=393  y=18   width=6    height=6    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=186  y=18   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=398  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=196  y=18   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=408  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=206  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=419  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=430  y=0    width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=442  y=0    width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=104  y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=106     x=5    y=0    width=9    height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=107     x=452  y=0    width=11   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=463  y=0    width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=109     x=217  y=18   width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=110     x=229  y=18   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=239  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=474  y=0    width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=484  y=0    width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=250  y=18   width=9    height=10   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=259  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=38   y=18   width=11   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=270  y=18   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=280  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=291  y=18   width=12   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=120     x=303  y=18   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=495  y=0    width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=314  y=18   width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=76   y=0    width=9    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=18   xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=85   y=0    width=9    height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=399  y=18   width=10   height=6    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
kernings count=0
